<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <meta charset = "utf-8">
        <title>gibraltar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

        <link rel="stylesheet" href="map.css">

        <script src = "jquery-3.3.1.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script>
            if(!localStorage.getItem("visted6"))
            {
                setTimeout(hideLoader, 5 * 1000);
                setTimeout(playBgm, 5 * 1000);
                localStorage.setItem("visted6",true);
            }
            else
            {
                setTimeout(hideLoader, 2 * 1000);
                setTimeout(playBgm, 2 * 1000);
            }

            function hideLoader() {
                $('#loading').hide();
            }

            function playBgm() { 
                $('#bgm').trigger("play");
            }
        </script>
    </head>
    <body background = "Image\background\gibraltar.jpg">
        <div id="loading"></div>
        <div class="jumbotron" style = "background-color: #0288c7a9;">
            <h2>
                <span>監測站：直布羅陀 Watchpoint: Gibraltar</span><img id = "flag" src = "Image\flag\gibraltar.jpg">
                <a href="index.html" class="btn btn-primary">回首頁</a>
            </h2>
        </div>

        <audio loop controls id = "bgm">
            <source src = "bgm/gibraltar/gibraltar-1.mp3" type = "audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div class="slider single" id = "main" style = "border-color: #218080;">
            <img id = "screenPic" src = "Image\gibraltar\gibraltar-screenshot-001.jpg">
            <img id = "screenPic" src = "Image\gibraltar\gibraltar-screenshot-002.jpg">
            <img id = "screenPic" src = "Image\gibraltar\gibraltar-screenshot-003.jpg">
            <img id = "screenPic" src = "Image\gibraltar\gibraltar-screenshot-004.jpg">
            <img id = "screenPic" src = "Image\gibraltar\gibraltar-screenshot-005.jpg">
        </div>

        <div id = "description" style = "border-color: #218080;">
            <h1 style = "float: left">捍</h1>
            <h5>
                衛者在世界各地擁有了許多基地，每個基地都有自己的目的：維持和平，科學研究，或是如同直布羅陀，是個監測站，在此提供軌道發射設施。
                <br>
                該基地與其餘的捍衛者的裝置一起被封存，但最近傳聞其外圍有活動的跡象。
                <br>
                這是否表示其中還存在前捍衛者特務，又或者是其他具有更多邪惡意圖的組織在活動？
            </h5>
            <h4 style = "color : orangered">背景故事</h4>
            <h5>
                監測站：直布羅陀聳立於<a href="https://en.wikipedia.org/wiki/Rock_of_Gibraltar">直布羅陀岩石</a>，為一個戰略要點，同時也是捍衛者守衛地中海的前哨站。
                <br>
                基地早已被關閉，但基地最近顯示出活動跡象。這些都是來自溫斯頓，一位科學家同時也是一隻智能猩猩。
                他為了重組捍衛者，自行建造了一台衛星無人機，為的就是要讓捍衛者的通信網路重新運作，他所需要做的就是把它安裝上火箭。並且讓它成功地發射。
            </h5>
        </div>

        <iframe
            id = "google"
            style = "border-color: #218080;"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD2IVs5DbZLFG77qmJVd37v3p8W_22nNFQ&q=gibraltar">
        </iframe>

        <img src = "Image/map/gibraltar.jpg" id = "map" style = "border-color: #218080;"></img>

        <script src = "slick/slick.min.js"></script>
        <script src = "map.js"></script>

        <script>
            var bgm = document.getElementById("bgm");
            bgm.volume = 0.3;
        </script>
    </body>
</html>